<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>fixedable</title>
        <script src="../mass_merge.js"></script>
        <style>
            html{
                background-color:#333;
                color:#fff;
            }
            body{
                background-color:#555;
            }
            div.stripe{
                width:2000px;
                height:50px;
                margin:50px 0;
                background:#505050;
            }
            #a{
                background:#aaccff;
                width:250px;
                height:250px;
            }
            #b{
                background:#aaffcc;
                width:200px;
                height:200px;
            }
            #c{
                background:#ccffaa;
                width:150px;
                height:150px;
            }
            #d{
                background:#aaffff;
                width:100px;
                height:100px;
            }
            .fixed{
                text-align:center;
                color:#333;
                filter: alpha(opacity=50);
                -moz-opacity:0.5;
                opacity:0.5;
            }
        </style>
        <script>

            require("mass.fixedable,ready", function($) {
                for (var i = 0; i < 100; i++)
                    $('<div class="stripe">&nbsp;</div>').appendTo('div.dummy');

                $('div.fixed').each(function(i, idx) {
                    var size;
                    var api = $(this).css('z-index', idx).fixedable({
                        api: true,
                        dynamicFixed: true,
                        width: 250 - (idx * 50),
                        height: 250 - (idx * 50),
                        right: 100 + (idx * 25),
                        bottom: 100 + (idx * 25)
                    });
                    api.getTarget().click(function() {
                        api.fixedOpen(function() {
                            size = {
                                right: '25%',
                                bottom: (idx * 25) + '%',
                                width: '50%',
                                height: '24%'
                            }
                            api.getTarget().animate(api.getFixedSize(size), function() {
                                api.fixedClose(size);
                            });
                        })
                    });
                });
            });
        </script>
    </head>
    <body>
        <div style="position: relative">
            <div id="a" class="fixed"><strong>Fixed</strong><br/>click!
                <p><a href="index.html">返回</a></p>
            </div>
        </div>
        <div id="b" class="fixed"><strong>Fixed</strong><br/>click!</div>
        <div id="c" class="fixed"><strong>Fixed</strong><br/>click!</div>
        <div id="d" class="fixed"><strong>Fixed</strong><br/>click!</div>
        <div class="dummy"></div>
    </body>
</html>
