<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>测试</title>
        <style>
            #resizable{
                width:200px;
                height:200px;
                border:1px solid green;
                background: red;
                margin:20px;
                position:absolute;
            }
            .handle{
                font-size: 0.1px;
                position:absolute;
                display:inline-block;
                -webkit-text-size-adjust:none;
                -moz-user-select: none;
                webkit-user-select: none;
                user-select: none;
            }
            .l{
                width:10px;
                height:200px;
                background:aqua;
                top:5px;
                left:-5px;
            }
            .t{
                width:200px;
                height:10px;
                background:fuchsia;
                top:-5px;
                left:5px;
            }
            .r{
                width:10px;
                height:200px;
                background:blue;
                top:5px;
                right:-5px;
            }
            .b{
                width:200px;
                height:10px;
                background:maroon;
                bottom:-5px;
                left:5px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css"/>
        <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css"/>
        <link rel="stylesheet" type="text/css" href="demo.css"/>
        <script type="text/javascript" src="jquery1.83.js"></script>
        <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
        <script>

            $(function(){
             
               // console.log(body.contains(body))
            })
        </script>
    </head>

    <body>
        <ul>
            <li><a href="draggable/index.html">draggable</a></li>
            <li><a href="droppable/index.html">droppable</a></li>
            <li><a href="resizable/index.html">resizable</a></li>
            <li><a href="selectable/index.html">selectable</a></li>
            <li><a href="sortable/index.html">sortable</a></li>
            <li><a href="fixedable/index.html">fixedable</a></li>
        </ul>

        <div id="rr" style="width:100px;height:100px;border:1px solid #ccc;"></div>
        <h2>滑动条 - Slider</h2>
        <div class="demo-info">
            <div class="demo-tip icon-tip"></div>
            <div>拖动滑动条来改变字体大小。<br>
            </div>  
        </div>

        <div style="margin-top:20px;">
            <input id="ss" class="easyui-slider" value="12" style="width:300px" data-options="
                   showTip:true,
                   rule: [0,'|',25,'|',50,'|',75,'|',100],
                   tipFormatter: function(value){
                   return value+'px';
                   },
                   onChange: function(value){
                   $('#ff').css('font-size', value);
                   }">
        </div>
        <div id="ff" style="margin-top:50px;font-size:12px">jQuery EasyUI</div>
        <div id="resizable">
            <div class="l handle"></div>
            <div class="r handle"></div>
            <div class="t handle"></div>
            <div class="b handle"></div>
        </div>
    </body>

</body>
</html>