
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <link href="base.css" rel="stylesheet" />
        <script src="../mass_merge.js"></script>
        <title>droppable</title>
    </head>
    <body>
        <script type="text/javascript">
            require("mass.droppable,ready",function($){
                $('.drag').draggable({
                    dragover: function(event, dd){
                        $(this).text( dd.dropper.length ?  dd.dropper.text() : '' );
                    }
                });
                $('.drop').droppable({
                    drop: function(){
                        $( this ).toggleClass('dropped');
                    }
                });
            });
        </script>

        <h1>hoverClass</h1>
        <p><a href="index.html">返回</a></p>
        <div class="drop">C</div>
        <div class="drop">B</div>
        <div class="drop">A</div>
        <div class="drag" style="left:20px;"></div>
        <div class="drag" style="left:100px;"></div>
        <div class="drag" style="left:180px;"></div>

    <style type="text/css">
        .drag {
            position: absolute;
            border: 1px solid #89B;
            background: #BCE;
            height: 58px;
            width: 58px;
            cursor: move;
            top: 100px;
            line-height: 58px;
            text-align: center;
        }

        .drop {
            float: right;
            width: 99px;
            height: 99px;
            border: 1px dashed #888;
            background: #EEE;
            margin: 0 10px 0 0;
            text-align: center;
            line-height: 99px;
        }

    </style></body>
</html>